server.port=10003

# 配置微服务
spring.application.name=image
eureka.client.service-url.defaultZone=http://localhost:10000/eureka

# 自定义配置
custom.imglocal=C:/Users/DrZon/IdeaProjects/Supermarket/supermarketimg/
custom.imgweb=http://image.supermarket.com/